[gd_scene load_steps=6 format=3 uid="uid://dvt7a56d5sc1f"]

[ext_resource type="Script" uid="uid://bykmkt1ltgva2" path="res://Scripts/AntiqueLogic.gd" id="1_evrbl"]
[ext_resource type="Texture2D" uid="uid://cxebc804jq81l" path="res://Assets/Carrot on Stick.png" id="2_22d3x"]
[ext_resource type="Texture2D" uid="uid://cn8ccvx8t2b7i" path="res://Assets/Sock.png" id="3_vbxe1"]
[ext_resource type="Texture2D" uid="uid://brm51uh2xuy5g" path="res://Assets/Potion.png" id="4_c24wh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_21qhi"]

[node name="Antique" type="StaticBody3D" groups=["Antique"]]
script = ExtResource("1_evrbl")
sprites = Array[Texture]([ExtResource("2_22d3x"), ExtResource("3_vbxe1"), ExtResource("4_c24wh"), ExtResource("2_22d3x"), ExtResource("2_22d3x")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00256014, 0.00608629, 0.000504017)
shape = SubResource("BoxShape3D_21qhi")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.157482, 0, 0, 0, 0.118293, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("2_22d3x")
